GRIP — 전통시장 QR 결제 보안 시스템 기술 명세서
작성일: 2026-05-23

================================================================================
1. 시스템 개요
================================================================================

시스템 명칭: GRIP (Guard-Reinforced Integrity Payment)
목적: 전통시장 상인-소비자 간 QR 결제 흐름에서 QR 위변조·계정 탈취·
      SQL 인젝션·거래 데이터 변조를 탐지·차단하는 보안 데모 시스템
행사: SOGRA 해커톤
스택: Node.js (Express) + Supabase (PostgreSQL + Auth) + Vanilla JS
구현 범위: 실제 금융 연동 없음. 웹 내부 포인트(가상 화폐)를 현금으로 간주

================================================================================
2. 행위자 (Actors)
================================================================================

merchant  상인   QR을 발급하고 결제를 수신하는 주체
consumer  소비자 QR을 스캔하여 결제를 수행하는 주체
admin     관리자 보안 이벤트 대시보드를 열람하는 주체

================================================================================
3. 데이터 모델
================================================================================

3.1 users
─────────────────────────────────────────────────────
컬럼                  타입                 제약
id                    UUID                 PK, DEFAULT gen_random_uuid()
role                  TEXT                 NOT NULL, CHECK IN ('merchant','consumer','admin')
email                 TEXT                 UNIQUE NOT NULL
password_hash         TEXT                 NOT NULL
balance               INTEGER              NOT NULL DEFAULT 0, CHECK >= 0  [단위: 원]
failed_login_count    INTEGER              NOT NULL DEFAULT 0
locked_until          TIMESTAMPTZ          NULL  [잠금 만료 시각. NULL = 잠금 없음]
created_at            TIMESTAMPTZ          NOT NULL DEFAULT now()

3.2 payment_requests  (동적 QR 발급 단위)
─────────────────────────────────────────────────────
컬럼                  타입                 제약
id                    UUID                 PK, DEFAULT gen_random_uuid()
merchant_id           UUID                 FK → users(id) NOT NULL
amount                INTEGER              NOT NULL, CHECK > 0  [단위: 원]
nonce                 TEXT                 UNIQUE NOT NULL  [UUID v4, 1회용]
hmac_signature        TEXT                 NOT NULL
expires_at            TIMESTAMPTZ          NOT NULL  [= 생성 시각 + 60초]
status                TEXT                 NOT NULL DEFAULT 'pending'
                                           CHECK IN ('pending','completed','expired','rejected')
created_at            TIMESTAMPTZ          NOT NULL DEFAULT now()

  인덱스: (merchant_id, status) — 상인별 pending QR 조회용

3.3 transactions  (결제 완료 기록 — 해시 체인)
─────────────────────────────────────────────────────
컬럼                  타입                 제약
id                    BIGSERIAL            PK  [순번. 체인 순서 결정]
payment_request_id    UUID                 FK → payment_requests(id) NOT NULL
consumer_id           UUID                 FK → users(id) NOT NULL
merchant_id           UUID                 FK → users(id) NOT NULL
amount                INTEGER              NOT NULL
prev_hash             TEXT                 NOT NULL
current_hash          TEXT                 NOT NULL
created_at            TIMESTAMPTZ          NOT NULL DEFAULT now()

  tx_data 정의 (해시 입력):
    {id}{payment_request_id}{consumer_id}{merchant_id}{amount}{created_at}
    ※ 모든 필드를 문자열로 연결. created_at은 ISO 8601 UTC.

  첫 번째 거래: prev_hash = SHA256('GENESIS')
  n번째 거래:   prev_hash = 직전 거래(id = n-1)의 current_hash
  current_hash = SHA256(prev_hash || tx_data)

3.4 security_events
─────────────────────────────────────────────────────
컬럼                  타입                 제약
id                    BIGSERIAL            PK
event_type            TEXT                 NOT NULL
                                           CHECK IN ('SQLI_BLOCKED','BRUTE_FORCE',
                                                     'INVALID_QR','REPLAY_QR',
                                                     'CHAIN_BROKEN','PAYMENT_OK')
ip                    TEXT                 NULL
user_id               UUID                 FK → users(id) NULL
detail                JSONB                NULL  [이벤트별 부가 정보]
created_at            TIMESTAMPTZ          NOT NULL DEFAULT now()

  인덱스: (event_type, created_at DESC) — 대시보드 집계용
  인덱스: (created_at DESC) — 실시간 피드용

================================================================================
4. 보안 메커니즘
================================================================================

4.1 동적 서명 QR (핵심 차별화)
─────────────────────────────────────────────────────
서명 알고리즘: HMAC-SHA256

서명 입력(message):
  {payment_id}:{merchant_id}:{amount}:{nonce}:{expires_at}
  ※ expires_at은 Unix timestamp (정수, 초 단위)

서명 키: 환경변수 HMAC_SECRET (256비트 이상 랜덤 문자열)

QR 페이로드: {payment_id}:{hmac_signature}
  ※ hmac_signature는 hex 인코딩

QR 발급 흐름:
  1. 상인 → POST /api/payments/request (amount)
  2. 서버: 동일 merchant_id의 status='pending' 행을 'expired'로 일괄 업데이트
  3. 서버: payment_request 행 생성 (nonce = UUID v4, expires_at = now()+60s)
  4. 서버: HMAC 계산 후 저장
  5. 응답: { payment_id, hmac_signature, expires_at, qr_payload }

QR 검증 흐름 (POST /api/payments/verify):
  1. 소비자 → qr_payload 전송
  2. payment_id로 payment_request 조회 — 없으면 INVALID_QR
  3. status = 'pending' 확인 — 아니면 REPLAY_QR (completed) 또는 INVALID_QR
  4. expires_at > now() 확인 — 초과 시 'expired' 처리 후 INVALID_QR
  5. HMAC 재계산 후 hmac_signature 비교 — 불일치 시 INVALID_QR
  6. 소비자 balance >= amount 확인 — 부족 시 400
  7. 트랜잭션:
       consumer.balance -= amount
       merchant.balance += amount
       payment_request.status = 'completed'
       transactions 행 삽입 (해시 체인 연결)
       security_events 삽입 (PAYMENT_OK)

  거부 시 공통 처리: security_events 삽입 + HTTP 400 반환

4.2 SQL Injection 방어
─────────────────────────────────────────────────────
쿼리: Supabase JS SDK 전용 사용. 원시 SQL(supabase.rpc 제외) 금지.

입력 사전 탐지 (미들웨어 sqliDetect):
  탐지 패턴(대소문자 무시): ' " ; -- # /**/ UNION SELECT DROP INSERT UPDATE
  적용 대상: POST /api/auth/login 의 request body (email, password)
  탐지 시: 즉시 401 반환 + security_events 삽입 (SQLI_BLOCKED, detail.field, detail.payload)

추가 검증:
  email: RFC 5322 정규식 검증
  password: 8자 이상, 최대 128자

4.3 Brute Force 방어
─────────────────────────────────────────────────────
Rate Limit (Redis):
  키: ratelimit:{ip}   자료구조: Sorted Set   TTL: 60초
  임계치: 분당 10회 초과 시 429 반환 + BRUTE_FORCE 이벤트

계정 잠금:
  조건: 동일 email 로그인 5회 연속 실패
  처리: users.locked_until = now() + 30분, failed_login_count = 0
  해제: locked_until < now() 시 자동 해제 (로그인 성공 시 failed_login_count 초기화)
  응답: 403 + { error: { code: 'ACCOUNT_LOCKED', unlock_at: '<ISO timestamp>' } }

로그인 실패 처리 순서:
  1. Rate limit 확인 → 초과 시 429
  2. 계정 잠금 확인 → 잠금 중이면 403
  3. email/password 검증 → 실패 시 failed_login_count++ + 401
  4. 5회 도달 시 locked_until 설정

4.4 거래 데이터 무결성 (해시 체인)
─────────────────────────────────────────────────────
검증 API: GET /api/security/chain-verify (admin 전용)

검증 절차:
  1. transactions를 id ASC 전체 조회
  2. 첫 행: expected_prev = SHA256('GENESIS')
  3. 각 행:
       expected_current = SHA256(expected_prev || tx_data)
       actual_current   = row.current_hash
       불일치 시 → "X번째 거래에서 체인 깨짐" 반환
               + security_events 삽입 (CHAIN_BROKEN, detail.transaction_id)
  4. 전체 일치 시 → { valid: true, count: N }

================================================================================
5. API 엔드포인트
================================================================================

인증 미들웨어 (auth.middleware):
  Authorization: Bearer <JWT> 헤더 파싱
  Supabase Auth 검증 → req.user 주입
  실패 시 401

엔드포인트 목록:
─────────────────────────────────────────────────────
메서드  경로                          인증    역할 제한    설명
─────────────────────────────────────────────────────
POST    /api/auth/register            없음    없음         회원가입
POST    /api/auth/login               없음    없음         로그인 → JWT
POST    /api/auth/logout              필요    없음         로그아웃

POST    /api/payments/request         필요    merchant     QR 발급
POST    /api/payments/verify          필요    consumer     QR 스캔 → 결제
GET     /api/payments/history         필요    없음         본인 거래 내역

GET     /api/security/events          필요    admin        이벤트 피드
                                                           ?limit=50&before=<id>
GET     /api/security/chain-verify    필요    admin        해시 체인 검증

GET     /api/dashboard/stats          필요    admin        이벤트 타입별 집계
                                                           ?minutes=10

GET     /api/health                   없음    없음         서버·DB 상태 확인

================================================================================
6. 응답 포맷
================================================================================

성공:
  { "success": true, "data": { ... } }

실패:
  { "success": false, "error": { "code": "ERROR_CODE", "message": "한국어 설명" } }

HTTP 상태코드:
  200  OK
  201  Created
  400  Bad Request      (입력 오류, QR 위변조, balance 부족)
  401  Unauthorized     (인증 실패, SQLI 탐지)
  403  Forbidden        (계정 잠금, 권한 없음)
  404  Not Found
  429  Too Many Requests (rate limit)
  500  Internal Server Error

에러 코드 목록:
  INVALID_CREDENTIALS   이메일 또는 비밀번호 불일치
  ACCOUNT_LOCKED        계정 잠금 (unlock_at 포함)
  SQLI_DETECTED         SQL Injection 탐지
  RATE_LIMITED          요청 한도 초과
  INVALID_QR            QR 서명 불일치 또는 만료
  REPLAY_QR             이미 사용된 QR
  INSUFFICIENT_BALANCE  잔액 부족
  CHAIN_INVALID         해시 체인 불일치
  UNAUTHORIZED          인증 토큰 없음 또는 무효
  FORBIDDEN             역할 권한 없음

================================================================================
7. 실시간 이벤트 피드 (Server-Sent Events)
================================================================================

엔드포인트: GET /api/security/stream  (admin 전용, SSE)
Content-Type: text/event-stream

이벤트 형식:
  data: { "id": 123, "event_type": "BRUTE_FORCE", "ip": "192.168.1.45",
          "detail": { "message": "로그인 11회 차단" }, "created_at": "..." }

클라이언트: EventSource('/api/security/stream') → 이벤트 피드 DOM에 prepend

================================================================================
8. 대시보드 컴포넌트 (우선순위순)
================================================================================

8.1 [필수] 실시간 이벤트 피드
  표시 형식: [HH:MM:SS] {dot} {event_type}  {ip}  →  {detail.message}
  색상 규칙:
    빨간 dot: BRUTE_FORCE, INVALID_QR, REPLAY_QR, CHAIN_BROKEN
    노란 dot: SQLI_BLOCKED
    초록 dot: PAYMENT_OK
  최대 표시: 최신 100건 (오래된 항목 하단 제거)

8.2 [필수] 이벤트 타입별 막대 차트
  라이브러리: Chart.js
  X축: 최근 10분, 1분 단위 (총 10개 구간)
  Y축: 해당 구간 이벤트 수
  색상: event_type별 고정 색상
  갱신: 10초마다 GET /api/dashboard/stats 폴링

8.3 [선택] 결제 성공/실패 비율
  라이브러리: Chart.js (도넛)
  항목: PAYMENT_OK vs (INVALID_QR + REPLAY_QR)

8.4 [선택] 대전 시장 지도 + 결제 히트맵
  라이브러리: Leaflet.js
  데이터: 공공데이터 전통시장 위경도
  이벤트: PAYMENT_OK 발생 시 해당 merchant 위치 마커 flash (CSS animation)
  우선순위 낮음 — 시간 부족 시 스킵

================================================================================
9. 시연 시나리오
================================================================================

9.1 SQL Injection
  준비: 로그인 폼 노출
  공격: email 필드에 입력 → ' OR '1'='1
  기대 결과:
    - HTTP 401 반환
    - security_events에 SQLI_BLOCKED 기록
    - 대시보드 이벤트 피드에 노란 dot 알림 실시간 출력

9.2 Brute Force
  준비: Python 스크립트 (requests 라이브러리)
  공격: 1초에 50회 로그인 시도 (동일 IP, 임의 password)
  기대 결과:
    - 1~10회: 401 (잘못된 자격증명)
    - 11회~: 429 (RATE_LIMITED)
    - 5회 실패 계정: 403 (ACCOUNT_LOCKED)
    - 대시보드: BRUTE_FORCE 이벤트 폭주

9.3 QR 위변조 / 덮어치기
  시나리오 A (서명 없는 QR):
    공격: 정상 payment_id에 임의 문자열 서명 붙인 QR 스캔
    기대: 400 INVALID_QR + INVALID_QR 이벤트
  시나리오 B (Replay 공격):
    공격: 정상 QR을 결제 후 재스캔
    기대: 400 REPLAY_QR + REPLAY_QR 이벤트
  시나리오 C (만료된 QR):
    공격: 발급 60초 후 스캔
    기대: 400 INVALID_QR (expired)

9.4 해시 체인 변조
  준비: Supabase 대시보드 열기
  공격: transactions 테이블에서 임의 행 amount 직접 UPDATE (예: 5000 → 50000)
  기대:
    - GET /api/security/chain-verify 호출
    - "X번째 거래에서 체인 깨짐" 응답
    - security_events에 CHAIN_BROKEN 기록

================================================================================
10. 환경 변수 (.env)
================================================================================

PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://<project>.supabase.co
SUPABASE_ANON_KEY=<anon key>
SUPABASE_SERVICE_ROLE_KEY=<service role key>   # 서버 전용. 클라이언트 노출 절대 금지

# 보안
HMAC_SECRET=<256비트 이상 랜덤 문자열>         # QR 서명 키

# Redis (Rate Limiting)
REDIS_URL=redis://localhost:6379

================================================================================
11. 폴더 구조
================================================================================

GRIP/
├── index.js
├── routes/
│   ├── auth.js
│   ├── payments.js
│   ├── security.js
│   └── dashboard.js
├── controllers/
│   ├── auth.controller.js
│   ├── payments.controller.js
│   ├── security.controller.js
│   └── dashboard.controller.js
├── middleware/
│   ├── auth.middleware.js          # JWT 검증 + req.user 주입
│   ├── rateLimit.middleware.js     # Redis 기반 IP rate limit
│   └── sqliDetect.middleware.js    # SQL 메타 문자 탐지
├── lib/
│   ├── supabase.js                 # Supabase 클라이언트 싱글톤
│   ├── redis.js                    # Redis 클라이언트 싱글톤
│   ├── hmac.js                     # HMAC-SHA256 서명/검증
│   └── hashChain.js                # SHA256 체인 계산
├── public/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   ├── api.js                  # fetch 래퍼
│   │   ├── auth.js
│   │   ├── payment.js
│   │   └── dashboard.js
│   ├── index.html                  # 소비자/상인 결제 화면
│   └── dashboard.html              # 관리자 대시보드
├── supabase/
│   └── migrations/
│       ├── 001_create_users.sql
│       ├── 002_create_payment_requests.sql
│       ├── 003_create_transactions.sql
│       └── 004_create_security_events.sql
├── tests/
│   ├── schema/
│   │   └── schema.test.js
│   ├── backend/
│   │   ├── auth.test.js
│   │   ├── payments.test.js
│   │   └── security.test.js
│   └── frontend/
│       ├── api.test.js
│       └── e2e-checklist.md
├── .env.example
├── .gitignore
└── package.json

================================================================================
12. 외부 라이브러리
================================================================================

서버:
  express             HTTP 서버
  @supabase/supabase-js  Supabase 클라이언트
  ioredis             Redis 클라이언트
  crypto (Node 내장)  SHA256 / HMAC

클라이언트:
  Chart.js            막대 차트 + 도넛 차트
  Leaflet.js          지도 (선택 구현 시)

테스트:
  supertest           HTTP 테스트
  node:test           Node.js 내장 테스트 러너 (또는 jest)
